@font-face {
    font-family: 'Gentium Book Basic';
    src: url('GentiumBookBasic-BoldItalic.woff2') format('woff2'),
        url('GentiumBookBasic-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gentium Book Basic';
    src: url('GentiumBookBasic-Bold.woff2') format('woff2'),
        url('GentiumBookBasic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gentium Book Basic';
    src: url('GentiumBookBasic-Italic.woff2') format('woff2'),
        url('GentiumBookBasic-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gentium Book Basic';
    src: url('GentiumBookBasic.woff2') format('woff2'),
        url('GentiumBookBasic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

